{
  "app.css": "/css/app.css",
  "app.js": "/js/app.js",
  "vendors.css": "/css/vendors.css",
  "vendors.js": "/js/vendors.js",
  "fonts/OpenSans-Bold.woff": "/fonts/OpenSans-Bold-05d1a99a.woff",
  "fonts/OpenSans-Bold.ttf": "/fonts/OpenSans-Bold-0fc8bb5a.ttf",
  "fonts/OpenSans-Bold.eot?": "/fonts/OpenSans-Bold-55bfb3e4.eot",
  "fonts/OpenSans-Bold.woff2": "/fonts/OpenSans-Bold-807c4e98.woff2",
  "fonts/OpenSans-Extrabold.woff2": "/fonts/OpenSans-Extrabold-6c2e3933.woff2",
  "fonts/OpenSans-Extrabold.ttf": "/fonts/OpenSans-Extrabold-b599eef6.ttf",
  "fonts/OpenSans-Extrabold.woff": "/fonts/OpenSans-Extrabold-cee4f07e.woff",
  "fonts/OpenSans-Extrabold.eot?": "/fonts/OpenSans-Extrabold-fa25da4a.eot",
  "fonts/OpenSans-Italic.woff": "/fonts/OpenSans-Italic-6ad659c0.woff",
  "fonts/OpenSans-Italic.woff2": "/fonts/OpenSans-Italic-83f8c340.woff2",
  "fonts/OpenSans-Italic.eot?": "/fonts/OpenSans-Italic-be95e66a.eot",
  "fonts/OpenSans-Italic.ttf": "/fonts/OpenSans-Italic-e6c21381.ttf",
  "fonts/OpenSans-Regular.woff": "/fonts/OpenSans-Regular-9863aaac.woff",
  "fonts/OpenSans-Regular.ttf": "/fonts/OpenSans-Regular-a05c11bf.ttf",
  "fonts/OpenSans-Regular.woff2": "/fonts/OpenSans-Regular-a7254975.woff2",
  "fonts/OpenSans-Regular.eot?": "/fonts/OpenSans-Regular-cfabf0c2.eot",
  "fonts/OpenSans-Semibold.ttf": "/fonts/OpenSans-Semibold-22d4a36b.ttf",
  "fonts/OpenSans-Semibold.woff": "/fonts/OpenSans-Semibold-4c7b8237.woff",
  "fonts/OpenSans-Semibold.eot?": "/fonts/OpenSans-Semibold-8165c1ec.eot",
  "fonts/OpenSans-Semibold.woff2": "/fonts/OpenSans-Semibold-b6a93c57.woff2",
  "images/1.png": "/images/1-5215074d.png",
  "images/2.png": "/images/2-01db462e.png",
  "images/3.png": "/images/3-b21bfc43.png",
  "images/4.png": "/images/4-eb290c11.png",
  "images/5.png": "/images/5-7ab580c8.png",
  "images/6.png": "/images/6-a79e0ace.png",
  "images/7.png": "/images/7-44051bf8.png",
  "images/8.png": "/images/8-e30f684f.png",
  "images/Diamond.png": "/images/Diamond-4b9293e6.png",
  "images/Pencil.png": "/images/Pencil-307c0cdd.png",
  "images/Settings.png": "/images/Settings-e9bdaefb.png",
  "images/Truck.png": "/images/Truck-10cd946f.png",
  "images/apple-touch-icon.png": "/images/apple-touch-icon-2805113e.png",
  "images/facebook.png": "/images/facebook-e51f37a5.png",
  "images/favicon.ico": "/images/favicon-338abbb5.ico",
  "images/google.png": "/images/google-6f527048.png",
  "images/inst.png": "/images/inst-e0effab3.png",
  "images/line.png": "/images/line-213ede22.png",
  "images/man.jpg": "/images/man-3f41adc9.jpg",
  "images/play.png": "/images/play-710ed96d.png",
  "images/twitter.png": "/images/twitter-44fbd720.png",
  "images/woman.jpg": "/images/woman-4e0e10de.jpg",
  "index.pug": "/index.html"
}